VITE_SUPABASE_PROJECT_ID="xyzpztywrpaswfuuxwqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5enB6dHl3cnBhc3dmdXV4d3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQ3OTgsImV4cCI6MjA4Mzk3MDc5OH0.Zoc1pEUh0ydEq0a_RLWQu-xxfUiZAwftqOCxOOFwr38"
VITE_SUPABASE_URL="https://xyzpztywrpaswfuuxwqo.supabase.co"
